<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charsets = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale =1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">  
    </head>
    <body>
        <div class="cont">
            <div class="form sign-in">
                <h2>Sign In</h2>
                <label>
                    <span>Email address</span>
                    <input type="email" name="email">
                </label>
                <label>
                    <span>Password</span>
                    <input type="password" name="password">
                </label>
                <button class="submit" type="button">Sign In</button>
                <p class="forgot-pass">Forgot password ?</p> 
                <div class="social-media">
                    <ul>
                        <li><img src="images/facebook.png"</li>
                        <li><img src="images/twitter.png"</li>
                        <li><img src="images/linkedin.png"</li>
                        <li><img src="images/instagram.png"</li>
                    </ul>
                </div>

            </div>
            <div class="sub-cont">
                <div class="img">
                    <div class="img-text m-up">
                        <h2>New here?</h2>
                        <p>Sign up and Explore!</p>
                    </div>
                    <div class="img-text m-in">
                        <h2>One of us?</h2>
                        <p>If you already have an account, just sign in. </p>
                    </div>
                    <div class="img-btn">
                        <span class="m-up">Sign Up</span>
                        <span class="m-in">Sign In</span>

                    </div>
                </div>
                <div class="form sign-up">
                    <h2>Sign Up</h2>
                    <label>
                        <span>Name</span>
                        <input type = "name">
                    </label>
                    <label>
                        <span>Email</span>
                        <input type = "email">
                    </label>
                    <label>
                        <span>Password</span>
                        <input type = "password">
                    </label>
                    <label>
                        <span>Confirm Password</span>
                        <input type = "password">
                    </label>
                    <button type="button" class="submit">Sign Up Now</button>
                     
                </div>
            </div>
        </div>
    <script type="text/javascript" src="script.js"></script>    
    </body>
</html>   